<RCC>
    <qresource prefix="/">
        <file>__supericon__/_appraiserchart_.svg</file>
        <file>__supericon__/_backward_.svg</file>
        <file>__supericon__/_bclose_.svg</file>
        <file>__supericon__/_blank_.png</file>
        <file>__supericon__/_bmaximize_.svg</file>
        <file>__supericon__/_bminimize_.svg</file>
        <file>__supericon__/_brestoredown_.svg</file>
        <file>__supericon__/_brush_.svg</file>
        <file>__supericon__/_center_.svg</file>
        <file>__supericon__/_changelanguage_.svg</file>
        <file>__supericon__/_changemode_.svg</file>
        <file>__supericon__/_check_.svg</file>
        <file>__supericon__/_color_.png</file>
        <file>__supericon__/_colortitle_.png</file>
        <file>__supericon__/_computermanager_.png</file>
        <file>__supericon__/_config_.svg</file>
        <file>__supericon__/_delete_.svg</file>
        <file>__supericon__/_delete2_.svg</file>
        <file>__supericon__/_doublelimitcpk_.svg</file>
        <file>__supericon__/_download_.svg</file>
        <file>__supericon__/_drag_.svg</file>
        <file>__supericon__/_edit_.svg</file>
        <file>__supericon__/_fexitinductionmode_.png</file>
        <file>__supericon__/_find_.svg</file>
        <file>__supericon__/_find2_.svg</file>
        <file>__supericon__/_finductionmode_.png</file>
        <file>__supericon__/_frs232comportmode_.png</file>
        <file>__supericon__/_fs361415r_.png</file>
        <file>__supericon__/_fusbcomportmode_.png</file>
        <file>__supericon__/_fusbkeyboardmode_.png</file>
        <file>__supericon__/_getformat_.svg</file>
        <file>__supericon__/_goertek_.png</file>
        <file>__supericon__/_goertektitle_.png</file>
        <file>__supericon__/_heartofiron_.ico</file>
        <file>__supericon__/_heartofirontitle_.png</file>
        <file>__supericon__/_help_.svg</file>
        <file>__supericon__/_hexitinductionmode_.png</file>
        <file>__supericon__/_highrefreshrate_.svg</file>
        <file>__supericon__/_hinductionmode_.png</file>
        <file>__supericon__/_histogramchart_.svg</file>
        <file>__supericon__/_honeywell1900_.png</file>
        <file>__supericon__/_hrs485comportmode1_.png</file>
        <file>__supericon__/_hrs485comportmode2_.png</file>
        <file>__supericon__/_husbcomportmode_.png</file>
        <file>__supericon__/_husbkeyboardmode_.png</file>
        <file>__supericon__/_info_.svg</file>
        <file>__supericon__/_initquit_.svg</file>
        <file>__supericon__/_insert_.svg</file>
        <file>__supericon__/_instructions_.svg</file>
        <file>__supericon__/_interactionchart_.svg</file>
        <file>__supericon__/_justify_.svg</file>
        <file>__supericon__/_last_.svg</file>
        <file>__supericon__/_left_.svg</file>
        <file>__supericon__/_linechart_.svg</file>
        <file>__supericon__/_listloop_.svg</file>
        <file>__supericon__/_load_.svg</file>
        <file>__supericon__/_loadpathloss_.svg</file>
        <file>__supericon__/_localtitle_.png</file>
        <file>__supericon__/_location_.svg</file>
        <file>__supericon__/_lock_.svg</file>
        <file>__supericon__/_lowerlimitcpk_.svg</file>
        <file>__supericon__/_lowrefreshrate_.svg</file>
        <file>__supericon__/_maxrefreshrate_.svg</file>
        <file>__supericon__/_menu_.svg</file>
        <file>__supericon__/_midrefreshrate_.svg</file>
        <file>__supericon__/_network_.svg</file>
        <file>__supericon__/_newfolder_.svg</file>
        <file>__supericon__/_next_.svg</file>
        <file>__supericon__/_open_.svg</file>
        <file>__supericon__/_opencachefolder_.svg</file>
        <file>__supericon__/_openpath_.svg</file>
        <file>__supericon__/_original_.svg</file>
        <file>__supericon__/_originaltitle_.png</file>
        <file>__supericon__/_painter_.svg</file>
        <file>__supericon__/_palette_.svg</file>
        <file>__supericon__/_partchart_.svg</file>
        <file>__supericon__/_peak_.svg</file>
        <file>__supericon__/_picture_.svg</file>
        <file>__supericon__/_play_.svg</file>
        <file>__supericon__/_playing_.svg</file>
        <file>__supericon__/_plugin_.svg</file>
        <file>__supericon__/_print_.svg</file>
        <file>__supericon__/_quit_.svg</file>
        <file>__supericon__/_random_.svg</file>
        <file>__supericon__/_rangechart_.svg</file>
        <file>__supericon__/_regedit_.png</file>
        <file>__supericon__/_reset_.svg</file>
        <file>__supericon__/_right_.svg</file>
        <file>__supericon__/_rms_.svg</file>
        <file>__supericon__/_save_.svg</file>
        <file>__supericon__/_saveas_.svg</file>
        <file>__supericon__/_savepathloss_.svg</file>
        <file>__supericon__/_scanner_.png</file>
        <file>__supericon__/_scatterchart_.svg</file>
        <file>__supericon__/_select_.svg</file>
        <file>__supericon__/_setting_.svg</file>
        <file>__supericon__/_singlecycle_.svg</file>
        <file>__supericon__/_stopplay_.svg</file>
        <file>__supericon__/_superapi_.svg</file>
        <file>__supericon__/_supergirl_.png</file>
        <file>__supericon__/_supertools_.ico</file>
        <file>__supericon__/_superwizard_.png</file>
        <file>__supericon__/_suspended_.svg</file>
        <file>__supericon__/_taskmanager_.png</file>
        <file>__supericon__/_themes_.svg</file>
        <file>__supericon__/_toggleleft_.svg</file>
        <file>__supericon__/_toggleright_.svg</file>
        <file>__supericon__/_unlock_.svg</file>
        <file>__supericon__/_upperlimitcpk_.svg</file>
        <file>__supericon__/_version_.svg</file>
        <file>__supericon__/_wclose_.svg</file>
        <file>__supericon__/_wmaximize_.svg</file>
        <file>__supericon__/_wminimize_.svg</file>
        <file>__supericon__/_wrestoredown_.svg</file>
    </qresource>
    <qresource prefix="/pdf">
        <file>_superapi_.pdf</file>
    </qresource>
</RCC>
